#db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tripfestival?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=5305


# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.type.descriptor.sql=trace

#file size
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

# aws s3
aws.s3.access-key=AKIASDJ2G6ITZ6B6VQEU
aws.s3.secrect-key=RyAHVdxwZqwQDUe80svc6WDqjn6fLXeSDbAwLN+T

# DATA
data.go.kr.service.key=RSm0QZjj2ewThGrdHHwMIFHBfrgiuKexycgJee4lzm%2FmqxnwzwVTdBEluuLuldFxz%2BSNVdDkRdHbU5x1QHqxCA%3D%3D

# jwt
jwt.secret.key=safsf#@!%GADWddw

#multipart
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.http.multipart.enabled=true

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.data.redis.repositories.enabled=false